---
- name: check if reb00t is needed
  shell: needs-restarting | wc -l
  register: needs_restarting
  changed_when: needs_restarting.stdout|int != 0

- name: reb00t host if needed
  block:
  - name: Unconditionally reboot the machine with all defaults
    reboot:

  - name: Check the uptime after reboot
    shell: uptime
    register: UPTIME_POST_REBOOT

  - debug: msg={{UPTIME_POST_REBOOT.stdout}}

  - name: check if host has booted within last 300 sec
    shell: test $(cat /proc/uptime | cut -d. -f1) -lt 300
    changed_when: false
    register: reboot_check

  - name: alert if host has not been reb00ted
    fail:
      msg: "{{ ansible_host }} has not booted, manual check needed"
    when: reboot_check.rc != 0
  when: needs_restarting.stdout|int != 0 and ospatch_reboot == true
